<!doctype html>
<html lang='en'>
<head>
  <title>My Account - Recipe Wiki</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='description' content='See your recipes on Recipe Wiki and update your account settings.'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wdth,wght@87.5,200..900&family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
  <script src='src/main.js' type='module'></script>
  <link rel='stylesheet' href ='src/css/custom-styles.css'>
  <link rel='stylesheet' href='normalize.css'>
  <link rel='stylesheet' href='pure.css'>
  <link rel='stylesheet' href='grids-responsive.css'>
  
  <!-- get rid of favicon error -->
  <link rel='icon' href='data:;base64,iVBORw0KGgo='>
</head>

<body>
  <header class='pure-menu pure-menu-horizontal'></header>

  <main class='pure-g'></main>
</body>
</html>